loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()
       local Window = MakeWindow({
         Hub = {
         Title = "minh hùng",
         Animation = "Tik Tok: taobidienne"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=113094251516094",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = " Farm như con ca"})
     
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "con cặc Hub",
    Callback = function()
	  local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/kimprobloxdz/Jack-J97/refs/heads/main/Jack-J97.txt"))()(Settings)
  end
  })
  local Tab2o = MakeTab({Name = "maru nè"})
    AddButton(tab2o, {
 Name = "script maru nè",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/KimP/   refs/heads/main/MaruHub"))()
end
})